@import url('./bootstrap.min.css');
@import url('./font-awesome.min.css');
@import url('./typo.css');

@font-face {
  font-family: 'Vibur';
  font-style: normal;
  font-weight: 400;
  src: local('Vibur'), url('../fonts/logo.woff') format('woff');
}

@key: #C0392B;
@sub: #2C3E50;
@nav: #34495E;
@bg: #f5f5f5;
@link: #2980B9;
@hover: #3498DB;

.btn {
    border-radius: 0;
}

#header {
    .logo {
        position: relative;
        z-index: 9;
        h1 {
            font-size: 44px;
            margin: 0px;
            padding: 10px 0px 0px 25px;
            font-family: 'Vibur', cursive;
            text-shadow: 0px 0px 3px #444;
            line-height: 1.0;
        }
        a {
            color: #f5f5f5;
            opacity: 0.8;
            &:hover {
                text-decoration: none;
                color: #fff;
                opacity: 1;
            }
        }
    }
    .options {
        font-size: 16px;
        margin-right: 20px;
        margin-top: 20px;
        font-weight: normal;
        position: relative;
        z-index: 10;
    }
    .avatar-mini {
        width: 40px;
        height: 40px;
        opacity: 1;
        border-radius: 3px;
        box-shadow: 0px 0px 10px #444;
        position: absolute;
        z-index: 99;
        right: 0px;
    }
    .dropdown-menu {
        position: absolute;
        z-index: 9;
        right: 16px;
        top: 15px;
        left: auto !important;
        background-color: #000;
        border-radius: 3px;
        box-shadow: inset 0px 0px 10px #444;
        a {
            display: block;
            color: #f5f5f5;
            padding: 9px 20px 9px 20px;
            font-size: 12px;
            i {
                padding-right: 10px;
            }
            &:hover {
                background-color: transparent !important;
                color: #fff;
            }
        }
    }
}

.banner {
    height: 250px;
}

.sidebar {
    border-left: 1px solid #ddd;
    padding-left: 20px;
}

.article {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    .entry {
        h4 {
            font-size: 14px;
            .from {
                color : #999;
                font-size: 12px;
                padding-left: 4px;
            }
            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }
        i.vote {
            padding-right: 10px;
            font-size: 20px;
            line-height: 1;
        }
        .meta {
            padding-left: 20px;
            font-size: 12px;
            color: #999;
            margin-top: -4px;
            padding-bottom: 5px;
            a {
                color: #999;
            }
            i.fa {
                padding-left: 10px;
                padding-right: 0px;
            }
            i.number {
                font-style: normal;
                padding-left: 3px;
            }
        }
    }
}

.article-title {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    box-shadow: inset 0px 0px 10px #ddd;
    h3.title {
        font-size: 20px;
        font-weight: bold;
    }
}

.article-content {
    font-size: 14px;
    h3.title {
        margin-top: 20px;
    }
    .meta {
        font-size: 12px;
        color: #999;
        line-height: 1.5;
    }
    .entry {
        padding-top: 10px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 40px;
        p {
            font-size: 14px;
            margin-bottom: 15px;
        }
    }
    .author {
        margin-top: -45px;
        padding-bottom: 30px;
        img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            box-shadow: 0px 0px 10px #ddd;
            display: block;
            margin: 20px auto;
            background-color: #fff;
        }
    }
}

.sidebar {
    .avatar-middle {
        width: 70px;
        height: 70px;
        border-radius: 70px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

#footer {
    padding: 12px 0;
    color: #999;
    font-size: 12px;
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    margin-top: -1px;
    a {
        color : #999;
    }
}

.bgr {
    position: absolute;
    z-index: -99;
    background: url(/images/bgr.png);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}


// sign
.sign, .pub-news {
    padding: 15px 0;
    h2 {
        font-size: 18px;
        margin-top: 0px;
        padding: 20px 0px 10px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
        span {
            font-size: 14px;
            color: #999;
            padding-left: 8px;
        }
    }
    form {
        padding-bottom: 25px;
        input, textarea {
            border-radius: 0;
            padding: 10px 5px;
            &:focus {
                border-color: @nav !important;
                box-shadow: none !important;
            }
        }
        textarea {
            height: 300px;
            padding: 5px;
            overflow: auto;
        }
        .form-error {
            input {
                border-color: red;
            }
        }
    }
    .form-group {
        position: relative;
    }
    .helper {
        position: absolute;
        right: 5px;
        top: 32px;
        z-index: 9;
        display: block;
        padding: 5px 10px;
        border-radius: 0;
    }
    .help-inline {
        color: @key;
        font-size: 12px;
        padding-left: 10px;
    }
    span.subdesc {
        color: #999;
        font-size: 12px;
    }
}

.title {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    a {
        color: #444;
        &:hover {
            text-decoration: none;
            color: #000;
        }
    }
}

.error {
    padding: 40px 0;
    h3 {
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
}