.admin {
  input {
    border-radius: 0px;
    &:focus, &:hover {
      outline: 0;
      box-shadow: none;
    }
  }
  .title-group {
    margin-top: 0px;
    input {
      box-shadow: none;
      padding: 25px 0px 25px;
      font-size: 22px;
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
    }
  }
  .editor {
    margin-bottom: 80px;
    font-size: 16px;
    line-height: 1.8;
    &:focus {
      outline: 0px;
      box-shadow: none;
    }
  }
  .bottom-options {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: #efefef;
    height: 60px;
    border-top: 1px solid #ddd;
    z-index: 99;
    .submit {
      display: block;
      float: right;
      border-radius: 0px;
      line-height: 50px;
      margin-right: 0px;
      width: 200px;
      font-size: 30px;
      border: 0px;
      margin-top: -1px;
    }
  }
}

.pen, 
.pen-menu, 
.pen-input, 
.pen textarea {
  font-family: inherit !important;
}

.medium-editor-placeholder:after {
  font-style: normal;
  color: #999;
}
