.alert-module {
  width: 100%;
  font-size: 12px;
  position: fixed;
  z-index: 9999;
  top: 0px;
  left: 0;
  opacity: .9;
  .alert {
    border: 0;
    border-radius: 0px;
    margin-bottom: 0px;
  }
}