.article {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  h3.title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
    a {
      display: block;
      padding: 20px 0;
      color: #34495E;
      &:hover {
        text-decoration: none;
        color: #34495E;
      }
    }
    @media @mobile {
      font-size: 18px;
    }
  }
  .content, .entry {
    font-size: 16px;
    line-height: 1.8;
  }
}