header {
  background: url('/images/b.jpg') no-repeat;
  background-size: 100% auto;
  padding-top: 100px;
  padding-bottom: 100px;
  .logo {
    h1 {
      a {
        display: block;
        width: 100px;
        height: 100px;
        text-decoration: none;
        color: #fff;
        font-size: 30px;
        border-radius: 100px;
        border: 3px solid #fff;
        line-height: 90px;
        text-align: center;
      }
    }
  }
}