nav {
  a {
    color: #fff;
    display: block;
    padding: 20px;
    cursor: pointer;
  }
  a.toggle-sidebar {
    float: left;
    width: 80px;
  }
  span {
    font-size: 24px;
    color: #fff
  }
  .options {
    a {
      float: left;
    }
  }
  .avatar {
    img {
      width: 32px;
      height: 32px;
      box-shadow: 0px 0px 4px #000;
    }
  }
}