.pager-module {
  margin-top: -1px;
  border-bottom: 1px solid #ddd;
  height: 47px;
  overflow: hidden;
  ul.pagination {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    li a {
      border-radius: 0px !important;  
    }
  }
}