.sidebar {
  padding: 20px;
  .user {
    margin-top: 30px;
    img {
      display: block;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    .user-title {
      text-align: center;
    }
  }
  .signin {
    .btn {
      width: 100%;
      box-shadow: none;
      background-color: transparent;
      color: #fff;
      border: 1px solid #fff;
    }
  }
}