.single {
  .title-section {
    margin-top: -80px;
    .title {
      font-size: 32px;
      margin-bottom: 20px;
      font-weight: bold;
      color: #fff;
    }
  }
  .content {
    clear: both;
    font-size: 16px;
    p {
      font-size: 16px;
    }
    pre {
      display: block;
      border: 0px;
      border-radius: 0px;
    }
    img {
      max-width: 100%;
    }
  }
  .code-section {
    background-color: #F5F5F8;
    box-shadow: inset 0px 0px 3px #ddd;
    margin-top: 10px;
    margin-bottom: 10px;
    pre {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 0;
      background-color: transparent;
      font-size: 14px;
    }
  }
}